# Kotlin-Extensions-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bayern/kickner/kotlinextensionsandroid/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
kotlin-extensions-android/: build.gradle
kotlin-extensions-android/src/main/: AndroidManifest.xml
kotlin-extensions-android/src/main/java/bayern/kickner/kotlin_extensions_android/: BooleanExtensions.kt  CalendarFunctions.kt  CalendarHelper.kt  ContextFunctions.kt  Dialogs.kt  Extensions.kt  GenericExtensions.kt  GlobalFunctions.kt  IterableExtensions.kt  NumberExtensions.kt  OtherExtensions.kt  ResultOf.kt  SavableActivity.kt  SaveableActivity.kt  StaticFunctions.kt  StorageHelper.kt  StringExtensions.kt  UriExtensions.kt  ViewExtensions.kt
kotlin-extensions-android/src/main/java/bayern/kickner/kotlin_extensions_android/speech/: SpeechManager.kt
kotlin-extensions-android/src/main/java/bayern/kickner/kotlin_extensions_android/uri/: Datas.kt  Enums.kt  FileHelper.kt  StorageHelper.kt  UriHelper.kt
