plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'bayern.kickner.kotlin_extensions_android'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
}

//publishing {
//    publications {
//        release(MavenPublication) {
//            groupId = 'com.github.nexus421'
//            artifactId = 'Kotlin-Extensions-Android'
//            version = '2.0.0'
//
//            afterEvaluate {
//                from components.release
//            }
//        }
//    }
//}
//
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.nexus421'
                artifactId = 'Kotlin-Extensions-Android'
                version = '3.2.0'
            }
        }
    }
}